<!DOCTYPE html>
<html>
	<head>
		<title>Race Presump...</title>
		<script src="race.js" type="text/javascript"></script>
		<link href="race.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		<div id ="h1div"><h1>Race<span id ="firstheader">Presumptor</span></h1></div>
		<section id ='first'>
			<table>	
				<tbody>
					<th> skin colour</th>
					<tr>
						<td><input type="text" name="" value ="" id="one" placeholder="brown, yellow or black" /></td>
					</tr>
					
					<th>hair length</th>
					<tr>
						<td><input type="text" name="" value ="" id="two" placeholder="short, long or mid"/></td>
					</tr>

					<th>eye colour</th>
					<tr>
						<td><input type="text" name="" value ="" id="three" placeholder="green, brown or red"/></td>
					</tr>

					<th>height</th>
					<tr>
						<td><input type="text" name="" value ="" id="four" placeholder="tall, average or short"/></td>
					</tr>

					<th>face shape</th>
					<tr>
						<td><input type="text" name="" value ="" id="five" placeholder="round, oblong or oval"/></td>
					</tr>
				</tbody>	
			</table>
			<div><p id="display"></p></div>
			
			<div><button onclick="raceSelector()">click</button></div>
			<!--<caption>this app presumes race by general physical attributes. it is not intended for purposes other than such.</caption>-->
		</section>
	</body>

	<div id= 'footerdiv'><footer><strong>nextGen</strong>Studios</footer></div>
</html>
